{
    "server": {
        "host": "192.168.159.1",
        "port": 11434,
        "keep_alive_seconds": 0
    },
    "models": {
        "orchestrator": "qwen3:14b",
        "analyzer": "qwen3:14b",
        "temperature_orch": 0.1,
        "temperature_exploit": 0.0
    },
    "database": {
        "host": "192.168.159.1",
        "port": 5432,
        "user": "postgres",
        "password": "155007287+Cid$",
        "dbname": "forcevector_cve"
    },
    "msfrpc": {
        "password": "msf",
        "port": 55552,
        "ssl": false
    }
}